<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xmlns="https://w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta http-equiv="Content-Type" name="text/html; charset=UTF-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" /><!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />
  <meta name="color-scheme" content="light dark" />
  <meta name="supported-color-schemes" name="light dark" />
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
  <meta name="x-apple-disable-message-reformatting" />
  <title>United Bank of Africa</title>
  <!--[if gte mso 9]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPng />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
  <style type="text/css">
    a,
    a[href],
    a:hover,
    a:link,
    a:visited {
      text-decoration: none !important;
      color: #1363d3;
    }

    p,
    p:visited {
      font-size: 16px;
      line-height: 24px;
      font-family: sans-serif;
      font-weight: normal;
      text-decoration: none;
      color: #555555;
    }

    h3 {
      font-size: 26px;
      line-height: 31px;
      font-family: sans-serif;
      font-weight: bold;
      text-decoration: none;
      color: #3b3b3b;
    }

    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass div,
    .ExternalClass font,
    .ExternalClass td {
      line-height: 100%;
    }

    .ExternalClass {
      width: 100%;
    }
  </style>
</head>

<body
  style="text-align: center; margin: 0; padding-top: 10px; padding-bottom:10px; padding-left: 0; padding-right: 0; background: #F6F8F1; color: #171A22; -webkit-text-size-adjust: 100%;"
  align="center" bgcolor="#F6F8F1" xml:lang="en">
  <div role="article" aria-roledescription="email" lang="en" dir="ltr" style="text-align: center;" align="center">

    <table role="presentation" align="center" cellpadding="0" cellspacing="0" width="100%" valign="top"
      style="text-align: center; font-family:  Helvetica,Arial,sans-serif; vertical-align: top; width: 600px; max-width: 600px; background: #fff; color: #171A22; padding: 0;">
      <tbody>
        <tr>
          <td align="center" width="100%" bgcolor="#F6F8F1"
            style="width: 100%; font-family: Helvetica, Arial, sans-serif; text-align: center; -webkit-text-size-adjust: 100%; background: #ffffff;">

            <!-- Start Banner -->
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" valign="top"
              style="vertical-align: top; font-family: sans-serif; background: #CE000C; padding-top: 40px; padding-left: 30px; padding-bottom: 40px;"
              bgcolor="#FF0000">
              <tbody>
                <tr>
                  <td style="margin: 0;">
                    <p
                      style="text-align: left; margin: 0; letter-spacing: 5px; color: #ffffff; font-family: sans-serif; font-size: 16px;">
                      Dear</p>
                    <h1
                      style="text-align: left; text-transform: uppercase; margin: 0; color: #153643; font-family: sans-serif; ">
                      John Doe</h1>
                  </td>
                  <td valign="top" style="vertical-align: top;  margin: 0;">
                    <img src="https://i.ibb.co/XjyGPML/uba.jpg" width="100" alt="logo">
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end banner -->

            <!-- start wise alert section -->
            <table role="presentation" align="left" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td style="padding-left: 30px; padding-right: 30px; padding-top: 20px; padding-bottom: 20px;">
                    <h3 style="text-align: left; font-size: 12px; color: #3b3b3b;">
                      UNITED BANK FOR AFRICA (GHANA) LIMITED- WISE ALERTS</h3>
                    <p style="text-align: left; font-family: sans-serif; color: #555555;">Please be informed that a
                      transaction just
                      occurred on your account with us.
                      The details of this transaction are shown below.</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end wise alert section -->

            <!-- separator -->
            <hr style="border: none; height: 1px; color: #e9e9e9; background: #ededed; width: 100%;">
            <!-- separator -->

            <!-- start transaction details -->
            <table cellpadding="0" cellspacing="0" style="padding: 30px;">
              <tbody>
                <tr>
                  <td style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;">ACCOUNT # :
                  </td>
                  <td style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;">
                    004**********1552</td>
                </tr>
                <tr>
                  <td style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;">CURRENCY :
                  </td>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;padding-top: 4px; padding-bottom: 4px">
                    GHS </td>
                </tr>
                <tr>
                  <td style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;">DEBIT :</td>
                  <td style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;">102</td>
                </tr>
                <tr>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555; padding-top: 4px; padding-bottom: 4px">
                    DESCRIPTION :
                  </td>
                  <td style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;">MM/BTW IFO
                    233243466303</td>
                </tr>
                <tr>
                  <td style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555; ">CLEARED
                    BALANCE :</td>
                  <td style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;">
                    2103.14</td>
                </tr>
                <tr>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555; width: 220px; padding-top: 4px; padding-bottom: 4px;">
                    UNCLEARED
                    BALANCE :</td>
                  <td style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555; ">
                    0</td>
                </tr>
                <tr>
                  <td style=" text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;">TIME :</td>
                  <td style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;">2023-02-28
                    16:02:15</td>
                </tr>
              </tbody>
            </table>
            <!-- end transaction details -->



            <!-- start big image -->
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%"
              style="width: 400px; max-width: 400px; text-align: left; padding-bottom: 50px;" align="left" valign="top">
              <tbody>
                <tr>
                  <td>
                    <a href="">
                      <img style="display: inline-block;" src="https://i.ibb.co/Z63kQX2/satisfaction.png" width="400px"
                        alt="">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end big image -->


            <!-- separator -->
            <hr style="border: none; height: 1px; color: #e9e9e9; background: #ededed; width: 100%; ">
            <!-- separator -->


            <!-- start uba contact details -->
            <table cellpadding="0" cellspacing="0" align="left" valign="top" width="100%"
              style="vertical-align: top; text-align: left; padding-top: 20px; padding-left: 30px; width: 100%;">
              <tbody>
                <tr>
                  <td style="color: #555555; font-family: sans-serif">
                    Thank you for choosing UBA ...........Africa's global bank.
                  </td>
                </tr>
                <tr>
                  <td style="padding-top: 4px; color: #555555;font-family: sans-serif">United Bank for Africa (Ghana)
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" align="left" valign="top"
              style="vertical-align: top; text-align: left; padding-top: 5px; padding-left: 30px;">
              <tbody>
                <tr>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555; width: 100px; padding-top: 4px; padding-bottom: 4px;">
                    Tel:</td>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555; padding-top: 4px; padding-bottom: 4px;">
                    233-(0)302-634-060</td>
                </tr>
                <tr>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555; width: 100px; padding-top: 4px; padding-bottom: 4px;">
                    Website :</td>
                  <td><a style="text-decoration: underline !important; font-family: sans-serif;"
                      href="">www.ubagroup.com</a></td>
                </tr>
                <tr>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555; width: 100px; padding-top: 4px; padding-bottom: 4px;">
                    Email :</td>
                  <td><a style="text-decoration: underline !important; font-family: sans-serif;"
                      href="">CFCGHANA@ubagroup.com</a></td>
                </tr>
              </tbody>
            </table>
            <!-- end uba contact details -->


            <!-- separator -->
            <hr style="border: none; height: 1px;  width: 100%; ">
            <!-- separator -->


            <!-- start other products -->
            <table cellpadding="0" cellspacing="0" align="left" valign="top"
              style="vertical-align: top; text-align: left; padding-top: 20px; padding-left: 30px; padding-right: 30px;">
              <tbody>
                <tr>
                  <td style="color: #555555; text-transform: uppercase; font-family: sans-serif;">
                    OTHER E-PRODUCTS
                  </td>
                </tr>
              </tbody>
            </table>
            <hr style="border: none; height: 1px;  width: 100%; ">

            <table cellpadding="0" cellspacing="0" align="left" valign="top" width="100%"
              style="vertical-align: top; text-align: left; padding-top: 5px; padding-left: 30px;">
              <tbody>
                <tr>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;  padding-top: 4px; padding-bottom: 4px;">
                    U-Direct :</td>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555; padding-top: 4px; padding-bottom: 4px;">
                    24hr Real Time Internet Banking Product</td>
                </tr>
                <tr>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;  padding-top: 4px; padding-bottom: 4px;">
                    U-Mobile :
                  </td>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;  padding-top: 4px; padding-bottom: 4px;">
                    Transfer cash to UBA and non UBA account holders and buy recharge units using your mobile phone</td>
                </tr>
                <tr>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;  padding-top: 4px; padding-bottom: 4px; width: 100px;">
                    E-statement : </td>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;  padding-top: 4px; padding-bottom: 4px;">
                    Receive your bank statements via email,daily,weekly or monthly.</td>
                </tr>
                <tr>
                  <td> </td>
                  <td
                    style="text-align: left; font-family: sans-serif; font-size: 16px; color: #555555;  padding-top: 4px; padding-bottom: 4px;">
                    Kindly contact any of our branches for details on our electronic products</td>
                </tr>
              </tbody>
            </table>
            <!-- start other products -->

            <!-- separator -->
            <hr style="border: none; height: 1px;  width: 100%; ">
            <!-- separator -->


            <!-- start footer -->
            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#44525F" align="center"
              valign="top"
              style="vertical-align: top; background: #44525F; text-align: center; padding-top: 40px; margin-top: 30px;">
              <tbody>
                <tr>
                  <td>
                    <p style="color: #ffffff; font-family: sans-serif;font-size: 14px; text-align: center; margin: 0;">®
                      UBA
                      (GHANA), 2023</p>
                    <p
                      style="color: #ffffff; font-family: sans-serif;font-size: 13px; text-align: center; margin: 0; padding: 0;">
                      This is an
                      automated Email, Please do not reply to this email address</p>
                  </td>
                </tr>
              </tbody>
            </table>

            <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#44525F" align="center"
              valign="top"
              style="vertical-align: top; background: #44525F; text-align: center; padding-bottom: 40px; padding-top: 20px;">
              <tbody>
                <tr>
                  <td style="text-align: right; padding-right: 5px;">
                    <a href="">
                      <img src="https://i.ibb.co/vJmhVR8/facebook.png" width="30px" alt="">
                    </a>
                  </td>
                  <td style="text-align: left; padding-left: 5px;">
                    <a href="">
                      <img src="https://i.ibb.co/5rCrxdH/twitter.png" width="30px" alt="">
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
            <!-- end footer -->
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>

</html>